# mbox_tools

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/src/assembly/: distribution.xml
controller/: pom.xml
controller/src/main/java/org/searchisko/mbox/command/: Starter.java
mbox_indexer/: README.md  pom.xml
mbox_indexer/src/main/java/org/searchisko/http/client/: Client.java
mbox_indexer/src/main/java/org/searchisko/mbox/task/: IndexDeltaFolder.java  IndexDeltaFolderOptions.java  IndexMboxArchive.java  IndexMboxArchiveOptions.java
mbox_indexer/src/main/java/org/searchisko/mbox/util/: ContentType.java  DirUtil.java  StringUtil.java
mbox_indexer/src/main/java/org/searchisko/preprocessor/: HTMLStripUtil.java
mbox_indexer/src/main/resources/: logback.xml
mbox_indexer/src/test/java/org/searchisko/http/client/: ClientTest.java
mbox_indexer/src/test/java/org/searchisko/mbox/task/: IndexDeltaFolderTest.java  IndexMboxArchiveTest.java
mbox_indexer/src/test/java/org/searchisko/mbox/util/: StringUtilTest.java
mbox_indexer/src/test/java/org/searchisko/preprocessor/: HTMLStripUtilTest.java
mbox_indexer/src/test/resources/: logback-test.xml
mbox_indexer/src/test/resources/deltaTask/: allowedLists.properties
mbox_indexer/src/test/resources/mboxArchive/: filteredMessageId.properties  lucene-java-user-200703.mbox  lucene-java-user-201301.mbox  simple10.mbox  simpleFilter.mbox
mbox_parser/: README.md  pom.xml
mbox_parser/src/main/java/org/searchisko/mbox/dto/: Mail.java  MailAttachment.java
mbox_parser/src/main/java/org/searchisko/mbox/json/: Converter.java
mbox_parser/src/main/java/org/searchisko/mbox/parser/: MessageBodyParser.java  MessageParseException.java  MessageParser.java
mbox_parser/src/test/java/org/searchisko/mbox/: MessageTestSupport.java
mbox_parser/src/test/java/org/searchisko/mbox/json/: ConverterMetadataTest.java  ConverterTest.java  ConverterTestSupport.java
mbox_parser/src/test/java/org/searchisko/mbox/parser/: MessageBodyParsingTest.java  MessageHeaderParsingTest.java  MessageParserTest.java
mbox_parser/src/test/resources/: logback-test.xml
test_support/: pom.xml
test_support/src/main/java/org/searchisko/: BaseTestSupport.java
test_support/src/main/resources/: README.md
test_support/src/main/resources/json/attachments/: cdi-dev-01.json  gatein-dev-01.json  netty-dev-01.json
test_support/src/main/resources/json/encoding/: esb-users-01.json  hibernate-announce-01.json  jboss-as7-dev-01.json  jbosstools-dev-01.json  jbosstools-dev-02.json  jbpm-users-01.json  rules-dev-01.json  rules-users-01.json
test_support/src/main/resources/json/encoding/invalid/: jboss-cluster-dev-01.json  jboss-l10n-na-01.json  simple.json
test_support/src/main/resources/json/html/: hibernate-users-03.json
test_support/src/main/resources/json/lucene-user/: lucene0087.json  lucene0089.json
test_support/src/main/resources/json/multipart/: jopr-dev-01.json  weld-dev-01.json  wise-users-01.json
test_support/src/main/resources/json/simple/: simple.json
test_support/src/main/resources/mbox/attachments/: cdi-dev-01.mbox  gatein-dev-01.error.txt  gatein-dev-01.mbox  netty-dev-01.mbox
test_support/src/main/resources/mbox/date/: lucene-java-users-200703.01.mbox  lucene-java-users-200703.02.mbox
test_support/src/main/resources/mbox/encoding/: esb-users-01.error.txt  esb-users-01.mbox  hibernate-announce-01.error.txt  hibernate-announce-01.mbox  jboss-as7-dev-01.error.txt  jboss-as7-dev-01.mbox  jbosstools-dev-01.mbox  jbosstools-dev-02.mbox  jbpm-users-01.error.txt  jbpm-users-01.mbox  rules-dev-01.mbox  rules-users-01.mbox
test_support/src/main/resources/mbox/encoding/invalid/: jboss-cluster-dev-01.mbox  jboss-l10n-na-01.mbox  simple.mbox
test_support/src/main/resources/mbox/headers/: emptyMessageId.mbox  withoutMessageId.mbox
test_support/src/main/resources/mbox/html/: hibernate-users-03.mbox
test_support/src/main/resources/mbox/lucene-user/: lucene0080.mbox  lucene0081.mbox  lucene0082.mbox  lucene0084.mbox  lucene0085.mbox  lucene0086.mbox  lucene0087.mbox  lucene0088.mbox  lucene0089.mbox  lucene0090.mbox  lucene0458.mbox  lucene0585.mbox
test_support/src/main/resources/mbox/multipart/: jopr-dev-01.mbox  wise-users-01.mbox
test_support/src/main/resources/mbox/simple/: simple.mbox
test_support/src/main/resources/mbox/spam/: jbossws-dev-01.mbox  jbossws-dev-02.mbox
