<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.searchisko</groupId>
    <artifactId>mbox_tools</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>mbox_parser</module>
        <module>mbox_indexer</module>
        <module>test_support</module>
        <module>assembly</module>
		<module>controller</module>
	</modules>

    <packaging>pom</packaging>

    <properties>
		<arg4sj.version>2.0.29</arg4sj.version>
        <compileSource>1.7</compileSource>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

			<dependency>
				<groupId>org.searchisko</groupId>
				<artifactId>assembly</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.searchisko</groupId>
				<artifactId>controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.searchisko</groupId>
				<artifactId>mbox_indexer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.searchisko</groupId>
				<artifactId>mbox_parser</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>${arg4sj.version}</version>
			</dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.13</version>
            </dependency>
            <!-- Log4J is used by org.apache.http -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.7.5</version>
            </dependency>

            <!-- just for testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.searchisko</groupId>
                <artifactId>test_support</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<profiles>
		<profile>
			<id>localhost</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile.config.folder>localhost</profile.config.folder>
			</properties>
		</profile>
	</profiles>

</project>
